# test

./: README.md
springDemo/: pom.xml
springDemo/src/main/java/com/wang/springdemo/: SpringDemoApplication.java
springDemo/src/main/java/com/wang/springdemo/api/: DictionaryApi.java
springDemo/src/main/java/com/wang/springdemo/controller/: UserController.java
springDemo/src/main/java/com/wang/springdemo/domain/: Dish.java  User.java
springDemo/src/main/java/com/wang/springdemo/domain/dto/: DictionaryDataDTO.java
springDemo/src/main/java/com/wang/springdemo/util/: DicUtil.java
springDemo/src/main/resources/: application.yml
springDemo/src/test/java/com/wang/springdemo/: SpringDemoApplicationTests.java
test01/: pom.xml
test01/src/main/java/com/test01/: ContainsTest.java  Test01.java
test01/src/main/java/com/test01/domain/: Person.java  User.java
test01/src/main/java/com/test02/: Demo01.java  Demo02.java  Demo03.java  Demo05.java  Dish.java
test01/src/main/java/com/test03/: Aoo.java  Boo.java  Boo1.java
test02/: pom.xml
test02/src/main/java/com/stream01/: Dish.java  Stream01.java  heart.java
test02/src/main/java/com/stream02/: Demo01.java  Test01.java  Test02.java  Test03.java
test02/src/main/java/com/stream03/: Student.java  Test01.java  Test02.java
test02/src/main/java/com/test03/: Animal.java  DemoApplication.java  Dog.java  Download.java  Test02.java  test01.java
test02/src/test/java/: Test01.java
test03/test03/: pom.xml
test03/test03/src/main/java/com/example/test03/: Test03Application.java
test03/test03/src/test/java/com/example/test03/: Test03ApplicationTests.java
